#pragma version 8
intcblock 0 1 48 50
bytecblock 0x617361 0x 0x6275726e744964
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xf4f2bcbd // "mintNFTs((string,byte[46],string,string,address))uint64"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x304d4c04 // "transferNFTs(uint64,address)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x7f1d43e1 // "burn(uint64)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub burncaster_6
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transferNFTscaster_5
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mintNFTscaster_4
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
retsub

// mintNFTs
mintNFTs_1:
proto 1 1
intc_0 // 0
bytec_1 // ""
dupn 4
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -1
frame_dig -1
intc_2 // 48
extract_uint16
frame_dig -1
intc_3 // 50
extract_uint16
substring3
frame_bury 1
frame_dig -1
frame_dig -1
intc_3 // 50
extract_uint16
dig 1
len
substring3
frame_bury 2
frame_dig -1
extract 52 32
frame_bury 3
frame_dig -1
frame_dig -1
intc_0 // 0
extract_uint16
frame_dig -1
intc_2 // 48
extract_uint16
substring3
frame_bury 4
frame_dig -1
extract 2 46
frame_bury 5
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig 1
extract 2 0
itxn_field ConfigAssetName
frame_dig 2
extract 2 0
itxn_field ConfigAssetUnitName
frame_dig 3
itxn_field ConfigAssetReserve
frame_dig 4
extract 2 0
itxn_field ConfigAssetURL
frame_dig 5
itxn_field ConfigAssetMetadataHash
intc_1 // 1
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
frame_bury 0
txn Sender
bytec_0 // "asa"
itxn CreatedAssetID
app_local_put
retsub

// transferNFTs
transferNFTs_2:
proto 2 0
bytec_1 // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
txn Sender
bytec_0 // "asa"
app_local_get
txn Sender
bytec_0 // "asa"
app_local_get
==
assert
txn Sender
bytec_2 // "burntId"
app_local_get
txn Sender
bytec_0 // "asa"
app_local_get
!=
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig 0
itxn_field AssetReceiver
txn Sender
bytec_0 // "asa"
app_local_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
itxn_submit
retsub

// burn
burn_3:
proto 1 0
intc_0 // 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
txn Sender
bytec_0 // "asa"
app_local_get
frame_dig 0
==
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
txn Sender
pushbytes 0x6275726e5f61646472657373 // "burn_address"
app_local_get
itxn_field AssetReceiver
frame_dig 0
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
itxn_submit
txn Sender
bytec_2 // "burntId"
frame_dig 0
app_local_put
retsub

// mintNFTs_caster
mintNFTscaster_4:
proto 0 0
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub mintNFTs_1
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// transferNFTs_caster
transferNFTscaster_5:
proto 0 0
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub transferNFTs_2
retsub

// burn_caster
burncaster_6:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub burn_3
retsub